<mxfile host="Electron" modified="2024-02-29T19:30:29.084Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="z1PO-ZWNvKKM-Ir5Jk3Q" version="23.1.5" type="device">
  <diagram name="Page-1" id="kGAezjlX5kL6iRqRACye">
    <mxGraphModel dx="989" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MtWyn63rAVkr_Z3-UXeb-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MtWyn63rAVkr_Z3-UXeb-18" target="MtWyn63rAVkr_Z3-UXeb-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="319.9999999999999" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtWyn63rAVkr_Z3-UXeb-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MtWyn63rAVkr_Z3-UXeb-18" target="MtWyn63rAVkr_Z3-UXeb-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="239.9999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtWyn63rAVkr_Z3-UXeb-3" value="ALU" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MtWyn63rAVkr_Z3-UXeb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MtWyn63rAVkr_Z3-UXeb-9" target="MtWyn63rAVkr_Z3-UXeb-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="319.9999999999999" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtWyn63rAVkr_Z3-UXeb-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MtWyn63rAVkr_Z3-UXeb-9" target="MtWyn63rAVkr_Z3-UXeb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MtWyn63rAVkr_Z3-UXeb-9" value="Decode" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MtWyn63rAVkr_Z3-UXeb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MtWyn63rAVkr_Z3-UXeb-17" target="MtWyn63rAVkr_Z3-UXeb-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="399.9999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtWyn63rAVkr_Z3-UXeb-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MtWyn63rAVkr_Z3-UXeb-13" target="MtWyn63rAVkr_Z3-UXeb-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtWyn63rAVkr_Z3-UXeb-13" value="PCctrl" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MtWyn63rAVkr_Z3-UXeb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MtWyn63rAVkr_Z3-UXeb-13" target="MtWyn63rAVkr_Z3-UXeb-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="500" />
              <mxPoint x="300" y="540" />
              <mxPoint x="240" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MtWyn63rAVkr_Z3-UXeb-17" value="Fetch" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MtWyn63rAVkr_Z3-UXeb-18" value="Register file" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
